:root {
    --white: #fff;
    --blue: #345FF6;
    --gunmetal: #253347;
    --dark-electric-blue: #5E6E85;
    --borders: #D8E2E7;
}

.heading-xl {
    font-size: 48px;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: -3px;
}

.heading-l {
    font-size: 32px;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: -2px;
}

.heading-m {
    font-size: 24px;
    font-weight: 600;
    line-height: 110%;
}

.heading-s {
    font-size: 20px;
    font-weight: 600;
    line-height: 110%;
}

.body-m {
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
    color: var(--dark-electric-blue);
}

.body-m-bold {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}

.body-s {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: var(--dark-electric-blue);
}

.color-white {
    color: var(--white);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    color: var(--gunmetal);
}

body {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.arrow {
    display: none;
}

.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
}

.hero img {
    width: 37px;
    height: 37px;
}

.text-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    background: linear-gradient(300deg, #d6e6fe, #d6fcfe00);
    height: 100vh;
    text-align: center;
    padding: 24px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.form-holder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin: 24px;
    margin-top: -80%;
    padding: 20px;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 16px 32px 56px #8faecf4b;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
}

.radio-select {
    display: flex;
    justify-content: space-between;
}

.radio-select>div {
    gap: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

input[type='radio'] {
    appearance: none;
    background-color: #fff;
    border-color: var(--borders);
    margin: 0;
    font: inherit;
    width: 31px;
    height: 31px;
    color: var(--blue);
    border: 1px solid var(--borders);
    border-radius: 50%;
    display: grid;
    place-content: center;

}

input[type='radio']:hover {
    border-color: var(--blue);
}

input[type='radio']:checked {
    background-color: #345ef62a;
    border: none;
}

input[type="radio"]::before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--blue);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    border: none;
}

fieldset legend {
    margin-bottom: 10px;
}

fieldset>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
}

.height-imperial,
.weight-imperial {
    display: none;
}

.height-metric,
.weight-metric,
.ft-height,
.in-height,
.st-weight,
.lbs-weight {
    border: 1px solid var(--borders);
    height: 69px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    width: 100%;
}

.height-metric:has(input:focus),
.weight-metric:has(input:focus),
.ft-height:has(input:focus),
.in-height:has(input:focus),
.st-weight:has(input:focus),
.lbs-weight:has(input:focus) {
    border-color: var(--blue);
}

input[type='number'] {
    border: none;
    font-size: 24px;
    width: 80%;
}

input[type='number']:focus {
    outline-style: none;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



fieldset label {
    color: var(--blue);
}

.img-holder img {
    height: fit-content;
    width: 100%;
}

.result {
    background: rgb(52, 95, 246);
    background: linear-gradient(90deg, rgba(52, 95, 246, 1) 0%, rgba(88, 125, 255, 1) 100%);
    border-radius: 16px;
    width: 100%;
    height: 257px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    padding: 32px;
}

.result * {
    color: white;
}
.result>p.body-s{
    color: white;
}

.your-result {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    padding: 48px 0px;
}

.your-result>*:not(.img-holder) {
    padding: 0px 24px;
}

.tips {
    background: linear-gradient(290deg, #d6e6feb7 0%, rgba(214, 252, 254, 0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    padding: 60px 24px;
}

.tips>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
}

.tips>div>img {
    height: 64px;
    width: 64px;
}

.limitations {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
}

.limitation-text {
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
}

.limitation-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    box-shadow: 16px 32px 56px #8faecf50;
    border-radius: 16px;
    background-color: var(--white);
}

.card-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}


@media only screen and (min-width: 690px) {

    .hero {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 65px);
        gap: 10px;
        align-items: start;
    }

    .text-hero {
        width: 100%;
        height: min(640px, 100%);
        grid-area: 1/1/10/13;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 75px);
        gap: 0px;
        align-items: center;
        justify-content: center;
    }

    .text-hero>img {
        grid-area: 1/2/2/4;
        justify-self: center;
        margin: 32px;
    }

    .text-hero>h1 {
        grid-area: 2/2/4/4;
    }

    .text-hero>p {
        grid-area: 4/1/6/5;
    }

    .form-holder {
        margin: 0px 39px;
        padding: 32px;
        grid-area: 6/1/12/13;
    }


    form {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }

    .radio-select {
        grid-area: 1/1/2/13;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .height-fieldset {
        grid-area: 2/1/3/7;
    }

    .weight-fieldset {
        grid-area: 2/7/3/13;
    }

    .result {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        align-items: center;
        width: 100%;
        height: 150px;
        border-bottom-left-radius: 16px;
        border-top-left-radius: 16px;
        border-bottom-right-radius: 199px;
        border-top-right-radius: 199px;
    }

    .result>h6 {
        grid-area: 1/1/2/2;
    }

    .result>h2 {
        grid-area: 2/1/3/2;
    }

    .result>p {
        grid-area: 1/2/3/3;
    }

    .your-result {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px auto;
        column-gap: 0px;
        row-gap: 32px;
    }

    .your-result>.img-holder {
        grid-area: 1/1/3/2;
        margin-left: -80px;
        width: 435px;
    }

    .your-result>h2 {
        grid-area: 1/2/2/3;
        margin-top: 32px;
    }

    .tips>div {
        height: fit-content;
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
    }

    .tips>div>img {
        grid-row: 1/ span 3;
        grid-column: 1/2;
        align-self: center;
    }

    .limitations {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 60px);
        column-gap: 15px;
        row-gap: 24px;
    }

    .limitation-text {
        grid-area: 2/1/4/13;
    }

    .gender {
        grid-area: 4/1/7/7;
    }

    .age {
        grid-area: 4/7/7/13;
    }

    .muscle {
        grid-area: 7/1/10/7;
    }

    .pregnancy {
        grid-area: 7/7/10/13;
    }

    .race {
        grid-area: 10/4/13/10;
    }



}

@media only screen and (min-device-width:1100px) {
    .heading-xl {
        font-size: 64px;
        font-weight: 600;
        line-height: 110%;
    }

    .heading-l {
        font-size: 48px;
        font-weight: 600;
        line-height: 110%;
    }

    .heading-m {
        font-size: 24px;
        font-weight: 600;
        line-height: 110%;
    }

    .heading-s {
        font-size: 20px;
        font-weight: 600;
        line-height: 110%;
    }

    .body-m {
        font-size: 16px;
        line-height: 150%;
        font-weight: 400;
        color: var(--dark-electric-blue);
    }

    .body-m-bold {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
    }

    .body-s {
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        color: var(--dark-electric-blue);
    }
    body{
        justify-content: flex-start;
        align-items: flex-start;
    }
    #result-arrow,
    #limitations-arrow {
        display: block;
    }
    .hero{
        height: 100vh;
        margin:0px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 1fr);
        row-gap: 10px;
        column-gap: 20px;
    }
    .text-hero{
        grid-area: 1/1/11/10;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 75px);
        gap: 10px;
        padding: 0px 80px;
height: 100%;
        text-align: start;
    }
    .text-hero img{
        justify-self: start;
        margin: 0;
        padding: 0;
        height: 65px;
        width: 65px;
        grid-area: 2/1/3/2;
    }
    .text-hero h1{
        grid-area: 4/1/6/6;

    }
    .text-hero p{
        grid-area: 6/1/8/6;
    }
    .form-holder{
        grid-area: 3/7/10/13;
    }
    
    .your-result{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 65px);
        column-gap: 0px;
        column-gap: 24px;
        row-gap: 10px;
        padding: 0px 80px;
    }
    .your-result>img{
        grid-area: 1/11/4/13;
        align-self: flex-end;
        z-index: 12;
    }
    .your-result>.img-holder{
        margin: 0px;
        grid-area: 2/1/9/7;
        width: 100%;
        align-self: flex-end;
    }
    .img-holder>img{
        width: min(564px, 100%);
    }
    .your-result>h2{
        margin: 0;
        padding: 0;
        grid-area: 4/8/6/13;
        align-self: center;
    }
    .your-result>p{
        margin: 0;
        padding: 0;
        grid-area: 6/8/9/13;
    }

    .tips{
        margin: 125px 0px;
        padding: 65px 80px;
        width: 100vw;
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
    }
    
    .tips>div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;
    }
    
    .tips>div>img {
        align-self: flex-start;
        height: 64px;
        width: 64px;
    }
    .limitations{
        padding: 0px 80px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(9 , 85px);
        row-gap: 0px;
        column-gap: 32px;
    }
    .limitations>*:not(.limitation-text){
        align-self: center;
    }
    .limitation-text{
        grid-area: 1/1/3/7;
        text-align: left;
    }
    .limitations>img{
        grid-area: 4/2/6/4;
    }
    .gender{
        height: min(232px , 90%);
        grid-area: 1/8/4/12;
    }
    .age{
        height: min(184px, 90%);
        grid-area: 4/5/7/9;
    }
    .muscle{
        height: min(184px, 90%);
        grid-area: 4/9/7/13;
    }
    .pregnancy{
        height: min(232px , 90%);
        grid-area: 7/3/10/7;
    }
    .race{
        height: min(232px , 90%);
        grid-area: 7/7/10/11;
    }


}